CATEGORY_URL='https://api.houlala.store/marketplace/categories'
PRODUCT_URL='https://api.houlala.store/marketplace/products'
POST_URL='https://api.houlala.store/marketplace/posts'
ORDER_URL='https://api.houlala.store/marketplace/orders'
LOCATION_URL='https://api.houlala.store/discovery-orchestrator/locations'
DISCOVERY_CATEGORY_URL='https://api.houlala.store/discovery-orchestrator/categories'
SUBCATEGORY_URL='https://api.houlala.store/marketplace/sub-categories'
AUTH_URL='https://api.houlala.store/authentication'
COMMENT_URL='https://api.houlala.store/marketplace/comments'
EMAIL_URL='https://api.houlala.store/email'